<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bpmn | Wang&#39;Note</title>
  <meta name="keywords" content="">
  <meta name="description" content="Bpmn | Wang&#39;Note">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="note">
<meta property="og:type" content="website">
<meta property="og:title" content="Wang&#39;Note">
<meta property="og:url" content="http://yoursite.com/tags/index.html">
<meta property="og:site_name" content="Wang&#39;Note">
<meta property="og:description" content="note">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-17T08:36:36.012Z">
<meta property="article:modified_time" content="2020-11-17T08:36:36.012Z">
<meta property="article:author" content="WangPengLiang">
<meta property="article:tag" content="note">
<meta property="article:tag" content=" WangPengLiang">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Wang'Note" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>WangPengLiang</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/wangpengliang815" target="_blank">
            
                <i class="iconfont icon-github"></i>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部笔记">全部笔记<small>(35)</small></div></li>
    
        
            
            <li><div data-rel="Autofac">Autofac<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="AzureDevops">AzureDevops<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Bpmn">Bpmn<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Centos">Centos<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="CSharp">CSharp<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Domain Driven Design">Domain Driven Design<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linq">Linq<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="ORM">ORM<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="RabbitMQ">RabbitMQ<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="SonarQube">SonarQube<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Testing">Testing<small>(4)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="35">
<input type="hidden" id="yelog_site_word_count" value="71.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部笔记</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部笔记 ORM "
           href="/2020/12/21/orm/Dapper/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Dapper">Dapper</span>
            <span class="post-date" title="2020-12-21 16:12:04">2020/12/21</span>
        </a>
        
        <a  class="全部笔记 ORM "
           href="/2020/12/21/orm/EntityFrameworkCore/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="EntityFrameworkCore">EntityFrameworkCore</span>
            <span class="post-date" title="2020-12-21 16:11:23">2020/12/21</span>
        </a>
        
        <a  class="全部笔记 CSharp "
           href="/2020/12/17/csharp/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="异步编程">异步编程</span>
            <span class="post-date" title="2020-12-17 16:24:11">2020/12/17</span>
        </a>
        
        <a  class="全部笔记 CSharp "
           href="/2020/12/14/csharp/Reflect/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="反射">反射</span>
            <span class="post-date" title="2020-12-14 14:31:12">2020/12/14</span>
        </a>
        
        <a  class="全部笔记 Bpmn "
           href="/2020/12/09/bpmn/bpmn/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Bpmn">Bpmn</span>
            <span class="post-date" title="2020-12-09 15:02:54">2020/12/09</span>
        </a>
        
        <a  class="全部笔记 Domain Driven Design "
           href="/2020/12/08/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8/Domain%20Driven%20Design/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Domain Driven Design(DDD)">Domain Driven Design(DDD)</span>
            <span class="post-date" title="2020-12-08 17:41:45">2020/12/08</span>
        </a>
        
        <a  class="全部笔记 Linq "
           href="/2020/12/08/linq/Linq/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linq">Linq</span>
            <span class="post-date" title="2020-12-08 17:40:59">2020/12/08</span>
        </a>
        
        <a  class="全部笔记 ORM "
           href="/2020/12/08/orm/EntityFramework6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="EntityFramework6.x">EntityFramework6.x</span>
            <span class="post-date" title="2020-12-08 17:39:35">2020/12/08</span>
        </a>
        
        <a  class="全部笔记 Autofac "
           href="/2020/12/08/autofac/Autofac%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Autofac依赖注入">Autofac依赖注入</span>
            <span class="post-date" title="2020-12-08 17:38:39">2020/12/08</span>
        </a>
        
        <a  class="全部笔记 CSharp "
           href="/2020/12/08/csharp/%E5%B9%B6%E8%A1%8C%E7%BC%96%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="并行编程">并行编程</span>
            <span class="post-date" title="2020-12-08 17:36:21">2020/12/08</span>
        </a>
        
        <a  class="全部笔记 CSharp "
           href="/2020/12/08/csharp/%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="线程同步机制">线程同步机制</span>
            <span class="post-date" title="2020-12-08 17:33:02">2020/12/08</span>
        </a>
        
        <a  class="全部笔记 CSharp "
           href="/2020/12/08/csharp/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="多线程">多线程</span>
            <span class="post-date" title="2020-12-08 17:12:32">2020/12/08</span>
        </a>
        
        <a  class="全部笔记 Centos "
           href="/2020/12/07/centos/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Centos常用命令">Centos常用命令</span>
            <span class="post-date" title="2020-12-07 17:17:47">2020/12/07</span>
        </a>
        
        <a  class="全部笔记 Centos "
           href="/2020/12/07/centos/VMware%E5%AE%89%E8%A3%85Centos/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VMware安装Centos">VMware安装Centos</span>
            <span class="post-date" title="2020-12-07 17:14:12">2020/12/07</span>
        </a>
        
        <a  class="全部笔记 Testing "
           href="/2020/12/07/%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3/%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="集成测试">集成测试</span>
            <span class="post-date" title="2020-12-07 17:06:47">2020/12/07</span>
        </a>
        
        <a  class="全部笔记 RabbitMQ "
           href="/2020/11/21/rabbitMQ/RabbitMQ%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RabbitMQ常见问题">RabbitMQ常见问题</span>
            <span class="post-date" title="2020-11-21 22:30:22">2020/11/21</span>
        </a>
        
        <a  class="全部笔记 RabbitMQ "
           href="/2020/11/21/rabbitMQ/RabbitMQ%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RabbitMQ常用命令">RabbitMQ常用命令</span>
            <span class="post-date" title="2020-11-21 20:57:58">2020/11/21</span>
        </a>
        
        <a  class="全部笔记 Testing "
           href="/2020/11/18/%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3/%E8%87%AA%E5%8A%A8%E5%8C%96UI%E6%B5%8B%E8%AF%95(Selenium)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="自动化UI测试(Selenium)">自动化UI测试(Selenium)</span>
            <span class="post-date" title="2020-11-18 00:12:10">2020/11/18</span>
        </a>
        
        <a  class="全部笔记 Testing "
           href="/2020/11/18/%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3/%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95(k6)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="压力测试(k6)">压力测试(k6)</span>
            <span class="post-date" title="2020-11-18 00:09:46">2020/11/18</span>
        </a>
        
        <a  class="全部笔记 Testing "
           href="/2020/11/18/%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="单元测试">单元测试</span>
            <span class="post-date" title="2020-11-18 00:06:54">2020/11/18</span>
        </a>
        
        <a  class="全部笔记 RabbitMQ "
           href="/2020/11/17/rabbitMQ/RabbitMQ%E5%B8%B8%E8%A7%81%E7%AD%96%E7%95%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RabbitMQ常见策略">RabbitMQ常见策略</span>
            <span class="post-date" title="2020-11-17 23:52:14">2020/11/17</span>
        </a>
        
        <a  class="全部笔记 RabbitMQ "
           href="/2020/11/17/rabbitMQ/Channel%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Channel常见方法">Channel常见方法</span>
            <span class="post-date" title="2020-11-17 23:51:03">2020/11/17</span>
        </a>
        
        <a  class="全部笔记 RabbitMQ "
           href="/2020/11/17/rabbitMQ/%E6%90%AD%E5%BB%BARabbitMQ%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="搭建RabbitMQ高可用集群">搭建RabbitMQ高可用集群</span>
            <span class="post-date" title="2020-11-17 23:50:07">2020/11/17</span>
        </a>
        
        <a  class="全部笔记 RabbitMQ "
           href="/2020/11/17/rabbitMQ/%E4%B8%A4%E7%A7%8D%E6%B6%88%E8%B4%B9%E6%A8%A1%E5%BC%8F%E5%92%8CQOS%E7%9A%84%E5%AE%9E%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="两种消费模式和QOS的实现">两种消费模式和QOS的实现</span>
            <span class="post-date" title="2020-11-17 23:48:02">2020/11/17</span>
        </a>
        
        <a  class="全部笔记 RabbitMQ "
           href="/2020/11/17/rabbitMQ/%E6%B6%88%E6%81%AF%E7%A1%AE%E8%AE%A4%E5%8F%8A%E6%8C%81%E4%B9%85%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="消息确认及持久化">消息确认及持久化</span>
            <span class="post-date" title="2020-11-17 23:45:38">2020/11/17</span>
        </a>
        
        <a  class="全部笔记 RabbitMQ "
           href="/2020/11/17/rabbitMQ/%E5%9B%9B%E7%A7%8DExchange%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="四种Exchange介绍及代码示例">四种Exchange介绍及代码示例</span>
            <span class="post-date" title="2020-11-17 23:42:31">2020/11/17</span>
        </a>
        
        <a  class="全部笔记 RabbitMQ "
           href="/2020/11/17/rabbitMQ/RabbitMQ%E6%A6%82%E5%BF%B5%E5%8F%8A%E5%AE%89%E8%A3%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RabbitMQ的概念及安装">RabbitMQ的概念及安装</span>
            <span class="post-date" title="2020-11-17 23:38:09">2020/11/17</span>
        </a>
        
        <a  class="全部笔记 AzureDevops "
           href="/2020/11/17/azureDevOps/Azure%20Devops%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Azure Devops常用功能">Azure Devops常用功能</span>
            <span class="post-date" title="2020-11-17 23:20:19">2020/11/17</span>
        </a>
        
        <a  class="全部笔记 AzureDevops "
           href="/2020/11/17/azureDevOps/Azure%20Devops%E5%AE%89%E8%A3%85(Version-2020)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Azure Devops安装(Version-2020)">Azure Devops安装(Version-2020)</span>
            <span class="post-date" title="2020-11-17 23:15:59">2020/11/17</span>
        </a>
        
        <a  class="全部笔记 SonarQube "
           href="/2020/11/17/sonarqube/SonarQube%E9%9B%86%E6%88%90AzureDevops/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SonarQube集成AzureDevops">SonarQube集成AzureDevops</span>
            <span class="post-date" title="2020-11-17 23:08:55">2020/11/17</span>
        </a>
        
        <a  class="全部笔记 SonarQube "
           href="/2020/11/17/sonarqube/SonarQube%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SonarQube代码检查">SonarQube代码检查</span>
            <span class="post-date" title="2020-11-17 22:54:45">2020/11/17</span>
        </a>
        
        <a  class="全部笔记 SonarQube "
           href="/2020/11/17/sonarqube/SonarQube%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SonarQube安装配置">SonarQube安装配置</span>
            <span class="post-date" title="2020-11-17 22:00:21">2020/11/17</span>
        </a>
        
        <a  class="全部笔记 CSharp "
           href="/2020/11/17/csharp/BasicCollection/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="基础合集">基础合集</span>
            <span class="post-date" title="2020-11-17 16:58:17">2020/11/17</span>
        </a>
        
        <a  class="全部笔记 CSharp "
           href="/2020/11/17/csharp/Genericity/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="泛型">泛型</span>
            <span class="post-date" title="2020-11-17 16:58:17">2020/11/17</span>
        </a>
        
        <a  class="全部笔记 CSharp "
           href="/2020/11/17/csharp/Delegate&Event/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="委托和事件">委托和事件</span>
            <span class="post-date" title="2020-11-17 16:58:17">2020/11/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-bpmn/bpmn" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Bpmn</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Bpmn">Bpmn</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-12-16 11:10:22'>2020-12-09 15:02</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:4.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-text">BPMN2.0基础概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Activity"><span class="toc-text">Activity</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#用户任务-User-Task"><span class="toc-text">用户任务(User Task)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务任务-Service-Task"><span class="toc-text">服务任务(Service Task)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#脚本任务-Script-Task"><span class="toc-text">脚本任务(Script Task)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#规则任务-Business-Rule-Task"><span class="toc-text">规则任务(Business Rule Task)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#子流程-subprocess"><span class="toc-text">子流程(subprocess)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网关-gateway"><span class="toc-text">网关(gateway)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#唯一网关-Exclusive-Gateway"><span class="toc-text">唯一网关(Exclusive Gateway)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Diverging-发散"><span class="toc-text">Diverging(发散)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Converging-会聚"><span class="toc-text">Converging(会聚)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#并行网关-Parallel-Gateway"><span class="toc-text">并行网关(Parallel Gateway)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Diverging-发散-2"><span class="toc-text">Diverging(发散)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Converging-会聚-2"><span class="toc-text">Converging(会聚)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#包含网关"><span class="toc-text">包含网关</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事件"><span class="toc-text">事件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#开始事件"><span class="toc-text">开始事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结束事件"><span class="toc-text">结束事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#空结束事件"><span class="toc-text">空结束事件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#顺序流-Sequence-Flow"><span class="toc-text">顺序流(Sequence Flow)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据-Data-Object"><span class="toc-text">数据(Data Object)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Artifact"><span class="toc-text">Artifact</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注释-Text-Annotation"><span class="toc-text">注释(Text Annotation)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分组-Group"><span class="toc-text">分组(Group)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-text">实践</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#流程图"><span class="toc-text">流程图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生成的XML文件"><span class="toc-text">生成的XML文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#节点描述"><span class="toc-text">节点描述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#process"><span class="toc-text">process</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#startEvent"><span class="toc-text">startEvent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sequenceFlow"><span class="toc-text">sequenceFlow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exclusiveGateway"><span class="toc-text">exclusiveGateway</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#userTask"><span class="toc-text">userTask</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#endEvent"><span class="toc-text">endEvent</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-text">bpmnlint校验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#git"><span class="toc-text">git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#校验"><span class="toc-text">校验</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1>简介</h1>
<p>BPMN(Business Process Model and Notation)，业务流程建模和标注，<strong>简单来说就是使用BPMN的图形来表达业务流程</strong></p>
<p><img src="/images/2020-12-16-11-04-53.png" alt=""></p>
<h1>BPMN2.0基础概念</h1>
<h2 id="Activity">Activity</h2>
<p>一个activity表示一份待完成的任务或工作，用圆角矩形表示。分为任务(task)和子流程(subprocess),一个任务表示工作需要被外部实体完成，比如人工或自动服务。 任务的类型显示在矩形的左上角，用小图标区别。根据任务的类型，引擎会执行不同的功能。</p>
<table>
<thead>
<tr>
<th>流程任务</th>
<th>属性</th>
</tr>
</thead>
<tbody>
<tr>
<td>Service Task（服务任务）</td>
<td>可以用于调外部服务或自动执行程序</td>
</tr>
<tr>
<td>Send Task（发送任务）</td>
<td>用于处理外部流程参与人发送消息的工作。eg：EmailTask</td>
</tr>
<tr>
<td>Receive Taks（接收任务）</td>
<td>等待外部流程参与者发送消息的任务</td>
</tr>
<tr>
<td>User Task（用户任务）</td>
<td>表示需要人参与的任务，可以配置候选人/组/代理人等</td>
</tr>
<tr>
<td>Script Task（脚本任务）</td>
<td>用于执行定义好的脚本程序，流程执行到这个结点自动执行脚本</td>
</tr>
</tbody>
</table>
<h3 id="用户任务-User-Task">用户任务(User Task)</h3>
<p>用户任务表示需要人来执行的任务，有一个输入和一个输出。</p>
<h3 id="服务任务-Service-Task">服务任务(Service Task)</h3>
<p>Service Task是一个自动活动，它会调用一些服务， 比如web service，java service等等，必须有一个输入和一个输出。</p>
<h3 id="脚本任务-Script-Task">脚本任务(Script Task)</h3>
<p>脚本任务时一个自动活动，当到达这个任务的时候流程引擎会执行一个脚本。必须有一个输入和一个输出。支持的脚本语言有Java，JavScript，XPath1.0，mvel。</p>
<p>脚本任务与服务任务的区别。服务任务一般用来处理和外部服务之间的交互。脚本任务只用来执行一些简单的逻辑。</p>
<h3 id="规则任务-Business-Rule-Task">规则任务(Business Rule Task)</h3>
<p>规则任务用来执行使用Drools定义的规则集，规则集通过ruleflow-group来识别。</p>
<h2 id="子流程-subprocess">子流程(subprocess)</h2>
<p>子流程表示多个activity的组合。子流程内部的元件禁止和外部的元件直连，只能作为一个整体与父流程的元件相连接。</p>
<h2 id="网关-gateway">网关(gateway)</h2>
<p>网关用来控制业务流程走向。分为如下四个之类，每个类型网关都需要设置gateway direction属性。下面的值可以使用：<br>
converging：网关必须拥有多个进入顺序流， 但是只能有一个外出顺序流。<br>
diverging：网关必须拥有一个进入顺序流， 和多个外出顺序流。</p>
<h3 id="唯一网关-Exclusive-Gateway">唯一网关(Exclusive Gateway)</h3>
<p>用一个内部包含X的菱形表示</p>
<h4 id="Diverging-发散">Diverging(发散)</h4>
<p>表示只有一个外向顺序流被执行。在执行时，必须确保至少一个外向顺序流上面的条件为true。</p>
<h4 id="Converging-会聚">Converging(会聚)</h4>
<p>每个入口顺序流执行完成之后，都会触发一次唯一网关后面的顺序流。</p>
<h3 id="并行网关-Parallel-Gateway">并行网关(Parallel Gateway)</h3>
<h4 id="Diverging-发散-2">Diverging(发散)</h4>
<p>表示多个外向顺心流会同时执行。</p>
<h4 id="Converging-会聚-2">Converging(会聚)</h4>
<p>等待所有的入口顺序流完成之后，才会触发出口顺序流。</p>
<p>包含网关(Inclusive Gateway)</p>
<h3 id="包含网关">包含网关</h3>
<p>Diverging(发散)<br>
只要外向顺心流上面的条件为true，则都会被执行。<br>
Converging(会聚)<br>
等待所有的active入口顺序流完成之后，才会触发出口顺序流。</p>
<h2 id="事件">事件</h2>
<h3 id="开始事件">开始事件</h3>
<p>表示业务流程是如何开始的。用一个细线圆表示，园中的图标表示触发的方式。<br>
空启动事件: 表示没有指明触发者。子流程必须有一个空启动事件。<br>
消息启动事件: 由外部消息来触发流程的执行。<br>
定时器启动事件: 由时间来触发流程的执行。</p>
<h3 id="结束事件">结束事件</h3>
<p>使用粗线圆表示，意味着流程的一个顺序流的结束。和启动事件不一样，在一个流程中出现多个结束事件是非常常见的。</p>
<h3 id="空结束事件">空结束事件</h3>
<p>表示流程中一个路径的结束，不返回任何结果。<br>
消息结束事件<br>
表示流程中一个路径的结束，并发送一个消息。<br>
Terminate结束事件<br>
结束整个流程的执行，即使有并行路径在执行。</p>
<h2 id="顺序流-Sequence-Flow">顺序流(Sequence Flow)</h2>
<p>表示顺序执行的顺序，用实线箭头表达。</p>
<h2 id="数据-Data-Object">数据(Data Object)</h2>
<p>Data Object可以理解为流程实例的局部临时变量，流程实例结束后Data Object也被释放。</p>
<h2 id="Artifact">Artifact</h2>
<p>artifact表示没有执行语义，也就是说对流程的执行没有任何影响。BPMN中有两种artifact，注释和分组。</p>
<h2 id="注释-Text-Annotation">注释(Text Annotation)</h2>
<p>用于对流程图中的元件进行解释说明。</p>
<h2 id="分组-Group">分组(Group)</h2>
<p>用带虚线的矩形框表达，本质上没有任何执行相关的含义。</p>
<h1>实践</h1>
<h2 id="流程图">流程图</h2>
<p><img src="/images/2020-12-16-10-51-25.png" alt=""></p>
<h2 id="生成的XML文件">生成的XML文件</h2>
<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;bpmn2:definitions xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:bpmn2=&quot;http://www.omg.org/spec/BPMN/20100524/MODEL&quot; xmlns:bpmndi=&quot;http://www.omg.org/spec/BPMN/20100524/DI&quot; xmlns:dc=&quot;http://www.omg.org/spec/DD/20100524/DC&quot; xmlns:di=&quot;http://www.omg.org/spec/DD/20100524/DI&quot; id=&quot;sample-diagram&quot; targetNamespace=&quot;http://bpmn.io/schema/bpmn&quot; xsi:schemaLocation=&quot;http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd&quot;&gt;
  &lt;bpmn2:process id=&quot;Process_1&quot; isExecutable=&quot;false&quot;&gt;

    &lt;bpmn2:startEvent id=&quot;StartEvent_1&quot;&gt;
      &lt;bpmn2:outgoing&gt;SequenceFlow_1pkwsp2&lt;/bpmn2:outgoing&gt;
    &lt;/bpmn2:startEvent&gt;

    &lt;bpmn2:sequenceFlow id=&quot;SequenceFlow_1pkwsp2&quot; sourceRef=&quot;StartEvent_1&quot; targetRef=&quot;Task_08a6w5d&quot; /&gt;
    &lt;bpmn2:sequenceFlow id=&quot;SequenceFlow_0o2t9pt&quot; sourceRef=&quot;Task_0f8o5aw&quot; targetRef=&quot;Task_0i5bfbz&quot; /&gt;

    &lt;bpmn2:exclusiveGateway id=&quot;ExclusiveGateway_139zs30&quot;&gt;
      &lt;bpmn2:incoming&gt;SequenceFlow_16yinb7&lt;/bpmn2:incoming&gt;
      &lt;bpmn2:outgoing&gt;SequenceFlow_0o1558l&lt;/bpmn2:outgoing&gt;
      &lt;bpmn2:outgoing&gt;SequenceFlow_1bi3f0i&lt;/bpmn2:outgoing&gt;
    &lt;/bpmn2:exclusiveGateway&gt;

    &lt;bpmn2:sequenceFlow id=&quot;SequenceFlow_16yinb7&quot; sourceRef=&quot;Task_0i5bfbz&quot; targetRef=&quot;ExclusiveGateway_139zs30&quot; /&gt;
    &lt;bpmn2:sequenceFlow id=&quot;SequenceFlow_0o1558l&quot; sourceRef=&quot;ExclusiveGateway_139zs30&quot; targetRef=&quot;Task_122uxom&quot;&gt;
      &lt;bpmn2:conditionExpression xsi:type=&quot;bpmn2:tFormalExpression&quot;&gt;{{status=="同意"}}&lt;/bpmn2:conditionExpression&gt;
    &lt;/bpmn2:sequenceFlow&gt;

    &lt;bpmn2:exclusiveGateway id=&quot;ExclusiveGateway_1u1tohc&quot;&gt;
      &lt;bpmn2:incoming&gt;SequenceFlow_0yj5u4u&lt;/bpmn2:incoming&gt;
      &lt;bpmn2:outgoing&gt;SequenceFlow_05546n3&lt;/bpmn2:outgoing&gt;
      &lt;bpmn2:outgoing&gt;SequenceFlow_04274wh&lt;/bpmn2:outgoing&gt;
    &lt;/bpmn2:exclusiveGateway&gt;

    &lt;bpmn2:sequenceFlow id=&quot;SequenceFlow_0yj5u4u&quot; sourceRef=&quot;Task_122uxom&quot; targetRef=&quot;ExclusiveGateway_1u1tohc&quot; /&gt;
    &lt;bpmn2:sequenceFlow id=&quot;SequenceFlow_05546n3&quot; sourceRef=&quot;ExclusiveGateway_1u1tohc&quot; targetRef=&quot;Task_1g1imuh&quot;&gt;
      &lt;bpmn2:conditionExpression xsi:type=&quot;bpmn2:tFormalExpression&quot;&gt;{{status=="同意"}}&lt;/bpmn2:conditionExpression&gt;
    &lt;/bpmn2:sequenceFlow&gt;

    &lt;bpmn2:exclusiveGateway id=&quot;ExclusiveGateway_1qorevu&quot;&gt;
      &lt;bpmn2:incoming&gt;SequenceFlow_1iorjgw&lt;/bpmn2:incoming&gt;
      &lt;bpmn2:outgoing&gt;SequenceFlow_0q208gh&lt;/bpmn2:outgoing&gt;
      &lt;bpmn2:outgoing&gt;SequenceFlow_0bzccir&lt;/bpmn2:outgoing&gt;
    &lt;/bpmn2:exclusiveGateway&gt;

    &lt;bpmn2:endEvent id=&quot;EndEvent_0h4s3ey&quot;&gt;
      &lt;bpmn2:incoming&gt;SequenceFlow_1c9ogpj&lt;/bpmn2:incoming&gt;
    &lt;/bpmn2:endEvent&gt;

    &lt;bpmn2:sequenceFlow id=&quot;SequenceFlow_15p4qmb&quot; sourceRef=&quot;Task_08a6w5d&quot; targetRef=&quot;Task_0f8o5aw&quot; /&gt;
    
    &lt;bpmn2:userTask id=&quot;Task_08a6w5d&quot; name=&quot;填写申请表单&quot;&gt;
      &lt;bpmn2:incoming&gt;SequenceFlow_1pkwsp2&lt;/bpmn2:incoming&gt;
      &lt;bpmn2:incoming&gt;SequenceFlow_1bi3f0i&lt;/bpmn2:incoming&gt;
      &lt;bpmn2:incoming&gt;SequenceFlow_0r0u448&lt;/bpmn2:incoming&gt;
      &lt;bpmn2:incoming&gt;SequenceFlow_04274wh&lt;/bpmn2:incoming&gt;
      &lt;bpmn2:incoming&gt;SequenceFlow_0bzccir&lt;/bpmn2:incoming&gt;
      &lt;bpmn2:outgoing&gt;SequenceFlow_15p4qmb&lt;/bpmn2:outgoing&gt;
    &lt;/bpmn2:userTask&gt;
    &lt;bpmn2:userTask id=&quot;Task_0f8o5aw&quot; name=&quot;上传申请表单扫描件&quot;&gt;
      &lt;bpmn2:incoming&gt;SequenceFlow_15p4qmb&lt;/bpmn2:incoming&gt;
      &lt;bpmn2:outgoing&gt;SequenceFlow_0o2t9pt&lt;/bpmn2:outgoing&gt;
    &lt;/bpmn2:userTask&gt;
    &lt;bpmn2:userTask id=&quot;Task_0i5bfbz&quot; name=&quot;审核扫描件&quot;&gt;
      &lt;bpmn2:incoming&gt;SequenceFlow_0o2t9pt&lt;/bpmn2:incoming&gt;
      &lt;bpmn2:outgoing&gt;SequenceFlow_16yinb7&lt;/bpmn2:outgoing&gt;
    &lt;/bpmn2:userTask&gt;
    &lt;bpmn2:userTask id=&quot;Task_122uxom&quot; name=&quot;专家中心审核&quot;&gt;
      &lt;bpmn2:incoming&gt;SequenceFlow_0o1558l&lt;/bpmn2:incoming&gt;
      &lt;bpmn2:outgoing&gt;SequenceFlow_0yj5u4u&lt;/bpmn2:outgoing&gt;
    &lt;/bpmn2:userTask&gt;
    &lt;bpmn2:userTask id=&quot;Task_1g1imuh&quot; name=&quot;信息技术服务中心费用审查&quot;&gt;
      &lt;bpmn2:incoming&gt;SequenceFlow_05546n3&lt;/bpmn2:incoming&gt;
      &lt;bpmn2:outgoing&gt;SequenceFlow_1iorjgw&lt;/bpmn2:outgoing&gt;
    &lt;/bpmn2:userTask&gt;
    &lt;bpmn2:userTask id=&quot;Task_0tblwxb&quot; name=&quot;信息管理部审批&quot;&gt;
      &lt;bpmn2:incoming&gt;SequenceFlow_0q208gh&lt;/bpmn2:incoming&gt;
      &lt;bpmn2:outgoing&gt;SequenceFlow_1mvfpx8&lt;/bpmn2:outgoing&gt;
    &lt;/bpmn2:userTask&gt;

    &lt;bpmn2:sequenceFlow id=&quot;SequenceFlow_0q208gh&quot; sourceRef=&quot;ExclusiveGateway_1qorevu&quot; targetRef=&quot;Task_0tblwxb&quot;&gt;
      &lt;bpmn2:conditionExpression xsi:type=&quot;bpmn2:tFormalExpression&quot;&gt;{{status=="同意"}}&lt;/bpmn2:conditionExpression&gt;
    &lt;/bpmn2:sequenceFlow&gt;

    &lt;bpmn2:exclusiveGateway id=&quot;ExclusiveGateway_0wvl0q1&quot;&gt;
      &lt;bpmn2:incoming&gt;SequenceFlow_1mvfpx8&lt;/bpmn2:incoming&gt;
      &lt;bpmn2:outgoing&gt;SequenceFlow_1ij0j7w&lt;/bpmn2:outgoing&gt;
      &lt;bpmn2:outgoing&gt;SequenceFlow_0r0u448&lt;/bpmn2:outgoing&gt;
    &lt;/bpmn2:exclusiveGateway&gt;

    &lt;bpmn2:sequenceFlow id=&quot;SequenceFlow_1ij0j7w&quot; sourceRef=&quot;ExclusiveGateway_0wvl0q1&quot; targetRef=&quot;Task_0w6v3ig&quot;&gt;
      &lt;bpmn2:conditionExpression xsi:type=&quot;bpmn2:tFormalExpression&quot;&gt;{{status=="同意"}}&lt;/bpmn2:conditionExpression&gt;
    &lt;/bpmn2:sequenceFlow&gt;
    &lt;bpmn2:sequenceFlow id=&quot;SequenceFlow_1c9ogpj&quot; sourceRef=&quot;Task_0w6v3ig&quot; targetRef=&quot;EndEvent_0h4s3ey&quot; /&gt;
    &lt;bpmn2:sequenceFlow id=&quot;SequenceFlow_1bi3f0i&quot; sourceRef=&quot;ExclusiveGateway_139zs30&quot; targetRef=&quot;Task_08a6w5d&quot;&gt;
      &lt;bpmn2:conditionExpression xsi:type=&quot;bpmn2:tFormalExpression&quot;&gt;{{status!="同意"}}&lt;/bpmn2:conditionExpression&gt;
    &lt;/bpmn2:sequenceFlow&gt;
    &lt;bpmn2:sequenceFlow id=&quot;SequenceFlow_0r0u448&quot; sourceRef=&quot;ExclusiveGateway_0wvl0q1&quot; targetRef=&quot;Task_08a6w5d&quot;&gt;
      &lt;bpmn2:conditionExpression xsi:type=&quot;bpmn2:tFormalExpression&quot;&gt;{{status!="同意"}}&lt;/bpmn2:conditionExpression&gt;
    &lt;/bpmn2:sequenceFlow&gt;
    &lt;bpmn2:sequenceFlow id=&quot;SequenceFlow_04274wh&quot; sourceRef=&quot;ExclusiveGateway_1u1tohc&quot; targetRef=&quot;Task_08a6w5d&quot;&gt;
      &lt;bpmn2:conditionExpression xsi:type=&quot;bpmn2:tFormalExpression&quot;&gt;{{status!="同意"}}&lt;/bpmn2:conditionExpression&gt;
    &lt;/bpmn2:sequenceFlow&gt;
    &lt;bpmn2:sequenceFlow id=&quot;SequenceFlow_1mvfpx8&quot; sourceRef=&quot;Task_0tblwxb&quot; targetRef=&quot;ExclusiveGateway_0wvl0q1&quot; /&gt;
    &lt;bpmn2:sequenceFlow id=&quot;SequenceFlow_0bzccir&quot; sourceRef=&quot;ExclusiveGateway_1qorevu&quot; targetRef=&quot;Task_08a6w5d&quot;&gt;
      &lt;bpmn2:conditionExpression xsi:type=&quot;bpmn2:tFormalExpression&quot;&gt;{{status!="同意"}}&lt;/bpmn2:conditionExpression&gt;
    &lt;/bpmn2:sequenceFlow&gt;

    &lt;bpmn2:userTask id=&quot;Task_0w6v3ig&quot; name=&quot;专家中心组织实施&quot;&gt;
      &lt;bpmn2:incoming&gt;SequenceFlow_1ij0j7w&lt;/bpmn2:incoming&gt;
      &lt;bpmn2:outgoing&gt;SequenceFlow_1c9ogpj&lt;/bpmn2:outgoing&gt;
    &lt;/bpmn2:userTask&gt;
    
    &lt;bpmn2:sequenceFlow id=&quot;SequenceFlow_1iorjgw&quot; sourceRef=&quot;Task_1g1imuh&quot; targetRef=&quot;ExclusiveGateway_1qorevu&quot; /&gt;
  &lt;/bpmn2:process&gt;

  &lt;bpmndi:BPMNDiagram id=&quot;BPMNDiagram_1&quot;&gt;
    &lt;bpmndi:BPMNPlane id=&quot;BPMNPlane_1&quot; bpmnElement=&quot;Process_1&quot;&gt;
      &lt;bpmndi:BPMNShape id=&quot;_BPMNShape_StartEvent_2&quot; bpmnElement=&quot;StartEvent_1&quot;&gt;
        &lt;dc:Bounds x=&quot;246&quot; y=&quot;133&quot; width=&quot;36&quot; height=&quot;36&quot; /&gt;
        &lt;bpmndi:BPMNLabel&gt;
          &lt;dc:Bounds x=&quot;219&quot; y=&quot;169&quot; width=&quot;90&quot; height=&quot;20&quot; /&gt;
        &lt;/bpmndi:BPMNLabel&gt;
      &lt;/bpmndi:BPMNShape&gt;
      &lt;bpmndi:BPMNEdge id=&quot;SequenceFlow_1pkwsp2_di&quot; bpmnElement=&quot;SequenceFlow_1pkwsp2&quot;&gt;
        &lt;di:waypoint x=&quot;282&quot; y=&quot;151&quot; /&gt;
        &lt;di:waypoint x=&quot;349&quot; y=&quot;151&quot; /&gt;
        &lt;bpmndi:BPMNLabel&gt;
          &lt;dc:Bounds x=&quot;315.5&quot; y=&quot;130&quot; width=&quot;0&quot; height=&quot;12&quot; /&gt;
        &lt;/bpmndi:BPMNLabel&gt;
      &lt;/bpmndi:BPMNEdge&gt;
      &lt;bpmndi:BPMNEdge id=&quot;SequenceFlow_0o2t9pt_di&quot; bpmnElement=&quot;SequenceFlow_0o2t9pt&quot;&gt;
        &lt;di:waypoint x=&quot;645&quot; y=&quot;151&quot; /&gt;
        &lt;di:waypoint x=&quot;742&quot; y=&quot;151&quot; /&gt;
        &lt;bpmndi:BPMNLabel&gt;
          &lt;dc:Bounds x=&quot;693.5&quot; y=&quot;130&quot; width=&quot;0&quot; height=&quot;12&quot; /&gt;
        &lt;/bpmndi:BPMNLabel&gt;
      &lt;/bpmndi:BPMNEdge&gt;
      &lt;bpmndi:BPMNShape id=&quot;ExclusiveGateway_139zs30_di&quot; bpmnElement=&quot;ExclusiveGateway_139zs30&quot; isMarkerVisible=&quot;true&quot;&gt;
        &lt;dc:Bounds x=&quot;937&quot; y=&quot;126&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
        &lt;bpmndi:BPMNLabel&gt;
          &lt;dc:Bounds x=&quot;962&quot; y=&quot;180&quot; width=&quot;0&quot; height=&quot;12&quot; /&gt;
        &lt;/bpmndi:BPMNLabel&gt;
      &lt;/bpmndi:BPMNShape&gt;
      &lt;bpmndi:BPMNEdge id=&quot;SequenceFlow_16yinb7_di&quot; bpmnElement=&quot;SequenceFlow_16yinb7&quot;&gt;
        &lt;di:waypoint x=&quot;842&quot; y=&quot;151&quot; /&gt;
        &lt;di:waypoint x=&quot;937&quot; y=&quot;151&quot; /&gt;
        &lt;bpmndi:BPMNLabel&gt;
          &lt;dc:Bounds x=&quot;889.5&quot; y=&quot;130&quot; width=&quot;0&quot; height=&quot;12&quot; /&gt;
        &lt;/bpmndi:BPMNLabel&gt;
      &lt;/bpmndi:BPMNEdge&gt;
      &lt;bpmndi:BPMNEdge id=&quot;SequenceFlow_0o1558l_di&quot; bpmnElement=&quot;SequenceFlow_0o1558l&quot;&gt;
        &lt;di:waypoint x=&quot;987&quot; y=&quot;151&quot; /&gt;
        &lt;di:waypoint x=&quot;1055&quot; y=&quot;151&quot; /&gt;
        &lt;bpmndi:BPMNLabel&gt;
          &lt;dc:Bounds x=&quot;1021&quot; y=&quot;130&quot; width=&quot;0&quot; height=&quot;12&quot; /&gt;
        &lt;/bpmndi:BPMNLabel&gt;
      &lt;/bpmndi:BPMNEdge&gt;
      &lt;bpmndi:BPMNShape id=&quot;ExclusiveGateway_1u1tohc_di&quot; bpmnElement=&quot;ExclusiveGateway_1u1tohc&quot; isMarkerVisible=&quot;true&quot;&gt;
        &lt;dc:Bounds x=&quot;1244&quot; y=&quot;126&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
        &lt;bpmndi:BPMNLabel&gt;
          &lt;dc:Bounds x=&quot;1269&quot; y=&quot;180&quot; width=&quot;0&quot; height=&quot;12&quot; /&gt;
        &lt;/bpmndi:BPMNLabel&gt;
      &lt;/bpmndi:BPMNShape&gt;
      &lt;bpmndi:BPMNEdge id=&quot;SequenceFlow_0yj5u4u_di&quot; bpmnElement=&quot;SequenceFlow_0yj5u4u&quot;&gt;
        &lt;di:waypoint x=&quot;1155&quot; y=&quot;151&quot; /&gt;
        &lt;di:waypoint x=&quot;1244&quot; y=&quot;151&quot; /&gt;
        &lt;bpmndi:BPMNLabel&gt;
          &lt;dc:Bounds x=&quot;1199.5&quot; y=&quot;130&quot; width=&quot;0&quot; height=&quot;12&quot; /&gt;
        &lt;/bpmndi:BPMNLabel&gt;
      &lt;/bpmndi:BPMNEdge&gt;
      &lt;bpmndi:BPMNEdge id=&quot;SequenceFlow_05546n3_di&quot; bpmnElement=&quot;SequenceFlow_05546n3&quot;&gt;
        &lt;di:waypoint x=&quot;1294&quot; y=&quot;151&quot; /&gt;
        &lt;di:waypoint x=&quot;1348&quot; y=&quot;151&quot; /&gt;
        &lt;bpmndi:BPMNLabel&gt;
          &lt;dc:Bounds x=&quot;1321&quot; y=&quot;130&quot; width=&quot;0&quot; height=&quot;12&quot; /&gt;
        &lt;/bpmndi:BPMNLabel&gt;
      &lt;/bpmndi:BPMNEdge&gt;
      &lt;bpmndi:BPMNShape id=&quot;ExclusiveGateway_1qorevu_di&quot; bpmnElement=&quot;ExclusiveGateway_1qorevu&quot; isMarkerVisible=&quot;true&quot;&gt;
        &lt;dc:Bounds x=&quot;1524&quot; y=&quot;126&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
        &lt;bpmndi:BPMNLabel&gt;
          &lt;dc:Bounds x=&quot;1549&quot; y=&quot;186&quot; width=&quot;0&quot; height=&quot;12&quot; /&gt;
        &lt;/bpmndi:BPMNLabel&gt;
      &lt;/bpmndi:BPMNShape&gt;
      &lt;bpmndi:BPMNShape id=&quot;EndEvent_0h4s3ey_di&quot; bpmnElement=&quot;EndEvent_0h4s3ey&quot;&gt;
        &lt;dc:Bounds x=&quot;1380&quot; y=&quot;465&quot; width=&quot;36&quot; height=&quot;36&quot; /&gt;
        &lt;bpmndi:BPMNLabel&gt;
          &lt;dc:Bounds x=&quot;1398&quot; y=&quot;505&quot; width=&quot;0&quot; height=&quot;12&quot; /&gt;
        &lt;/bpmndi:BPMNLabel&gt;
      &lt;/bpmndi:BPMNShape&gt;
      &lt;bpmndi:BPMNEdge id=&quot;SequenceFlow_15p4qmb_di&quot; bpmnElement=&quot;SequenceFlow_15p4qmb&quot;&gt;
        &lt;di:waypoint x=&quot;449&quot; y=&quot;151&quot; /&gt;
        &lt;di:waypoint x=&quot;545&quot; y=&quot;151&quot; /&gt;
        &lt;bpmndi:BPMNLabel&gt;
          &lt;dc:Bounds x=&quot;497&quot; y=&quot;130&quot; width=&quot;0&quot; height=&quot;12&quot; /&gt;
        &lt;/bpmndi:BPMNLabel&gt;
      &lt;/bpmndi:BPMNEdge&gt;
      &lt;bpmndi:BPMNShape id=&quot;UserTask_1hs0nix_di&quot; bpmnElement=&quot;Task_08a6w5d&quot;&gt;
        &lt;dc:Bounds x=&quot;349&quot; y=&quot;111&quot; width=&quot;100&quot; height=&quot;80&quot; /&gt;
      &lt;/bpmndi:BPMNShape&gt;
      &lt;bpmndi:BPMNShape id=&quot;UserTask_11y33o8_di&quot; bpmnElement=&quot;Task_0f8o5aw&quot;&gt;
        &lt;dc:Bounds x=&quot;545&quot; y=&quot;111&quot; width=&quot;100&quot; height=&quot;80&quot; /&gt;
      &lt;/bpmndi:BPMNShape&gt;
      &lt;bpmndi:BPMNShape id=&quot;UserTask_0joc7sr_di&quot; bpmnElement=&quot;Task_0i5bfbz&quot;&gt;
        &lt;dc:Bounds x=&quot;742&quot; y=&quot;111&quot; width=&quot;100&quot; height=&quot;80&quot; /&gt;
      &lt;/bpmndi:BPMNShape&gt;
      &lt;bpmndi:BPMNShape id=&quot;UserTask_1t9tk6x_di&quot; bpmnElement=&quot;Task_122uxom&quot;&gt;
        &lt;dc:Bounds x=&quot;1055&quot; y=&quot;111&quot; width=&quot;100&quot; height=&quot;80&quot; /&gt;
      &lt;/bpmndi:BPMNShape&gt;
      &lt;bpmndi:BPMNShape id=&quot;UserTask_1ymdptf_di&quot; bpmnElement=&quot;Task_1g1imuh&quot;&gt;
        &lt;dc:Bounds x=&quot;1348&quot; y=&quot;111&quot; width=&quot;100&quot; height=&quot;80&quot; /&gt;
      &lt;/bpmndi:BPMNShape&gt;
      &lt;bpmndi:BPMNShape id=&quot;UserTask_1uqp059_di&quot; bpmnElement=&quot;Task_0tblwxb&quot;&gt;
        &lt;dc:Bounds x=&quot;1654&quot; y=&quot;111&quot; width=&quot;100&quot; height=&quot;80&quot; /&gt;
      &lt;/bpmndi:BPMNShape&gt;
      &lt;bpmndi:BPMNEdge id=&quot;SequenceFlow_0q208gh_di&quot; bpmnElement=&quot;SequenceFlow_0q208gh&quot;&gt;
        &lt;di:waypoint x=&quot;1574&quot; y=&quot;151&quot; /&gt;
        &lt;di:waypoint x=&quot;1654&quot; y=&quot;151&quot; /&gt;
        &lt;bpmndi:BPMNLabel&gt;
          &lt;dc:Bounds x=&quot;1614&quot; y=&quot;130&quot; width=&quot;0&quot; height=&quot;12&quot; /&gt;
        &lt;/bpmndi:BPMNLabel&gt;
      &lt;/bpmndi:BPMNEdge&gt;
      &lt;bpmndi:BPMNShape id=&quot;ExclusiveGateway_0wvl0q1_di&quot; bpmnElement=&quot;ExclusiveGateway_0wvl0q1&quot; isMarkerVisible=&quot;true&quot;&gt;
        &lt;dc:Bounds x=&quot;1679&quot; y=&quot;313&quot; width=&quot;50&quot; height=&quot;50&quot; /&gt;
        &lt;bpmndi:BPMNLabel&gt;
          &lt;dc:Bounds x=&quot;1739&quot; y=&quot;332&quot; width=&quot;0&quot; height=&quot;12&quot; /&gt;
        &lt;/bpmndi:BPMNLabel&gt;
      &lt;/bpmndi:BPMNShape&gt;
      &lt;bpmndi:BPMNEdge id=&quot;SequenceFlow_1ij0j7w_di&quot; bpmnElement=&quot;SequenceFlow_1ij0j7w&quot;&gt;
        &lt;di:waypoint x=&quot;1704&quot; y=&quot;363&quot; /&gt;
        &lt;di:waypoint x=&quot;1704&quot; y=&quot;483&quot; /&gt;
        &lt;di:waypoint x=&quot;1583&quot; y=&quot;483&quot; /&gt;
        &lt;bpmndi:BPMNLabel&gt;
          &lt;dc:Bounds x=&quot;1719&quot; y=&quot;417&quot; width=&quot;0&quot; height=&quot;12&quot; /&gt;
        &lt;/bpmndi:BPMNLabel&gt;
      &lt;/bpmndi:BPMNEdge&gt;
      &lt;bpmndi:BPMNEdge id=&quot;SequenceFlow_1c9ogpj_di&quot; bpmnElement=&quot;SequenceFlow_1c9ogpj&quot;&gt;
        &lt;di:waypoint x=&quot;1483&quot; y=&quot;483&quot; /&gt;
        &lt;di:waypoint x=&quot;1416&quot; y=&quot;483&quot; /&gt;
        &lt;bpmndi:BPMNLabel&gt;
          &lt;dc:Bounds x=&quot;1449.5&quot; y=&quot;462&quot; width=&quot;0&quot; height=&quot;12&quot; /&gt;
        &lt;/bpmndi:BPMNLabel&gt;
      &lt;/bpmndi:BPMNEdge&gt;
      &lt;bpmndi:BPMNEdge id=&quot;SequenceFlow_1bi3f0i_di&quot; bpmnElement=&quot;SequenceFlow_1bi3f0i&quot;&gt;
        &lt;di:waypoint x=&quot;962&quot; y=&quot;126&quot; /&gt;
        &lt;di:waypoint x=&quot;962&quot; y=&quot;-35&quot; /&gt;
        &lt;di:waypoint x=&quot;399&quot; y=&quot;-35&quot; /&gt;
        &lt;di:waypoint x=&quot;399&quot; y=&quot;111&quot; /&gt;
        &lt;bpmndi:BPMNLabel&gt;
          &lt;dc:Bounds x=&quot;680.5&quot; y=&quot;-56&quot; width=&quot;0&quot; height=&quot;12&quot; /&gt;
        &lt;/bpmndi:BPMNLabel&gt;
      &lt;/bpmndi:BPMNEdge&gt;
      &lt;bpmndi:BPMNEdge id=&quot;SequenceFlow_0r0u448_di&quot; bpmnElement=&quot;SequenceFlow_0r0u448&quot;&gt;
        &lt;di:waypoint x=&quot;1679&quot; y=&quot;338&quot; /&gt;
        &lt;di:waypoint x=&quot;399&quot; y=&quot;338&quot; /&gt;
        &lt;di:waypoint x=&quot;399&quot; y=&quot;191&quot; /&gt;
        &lt;bpmndi:BPMNLabel&gt;
          &lt;dc:Bounds x=&quot;1039&quot; y=&quot;317&quot; width=&quot;0&quot; height=&quot;12&quot; /&gt;
        &lt;/bpmndi:BPMNLabel&gt;
      &lt;/bpmndi:BPMNEdge&gt;
      &lt;bpmndi:BPMNEdge id=&quot;SequenceFlow_04274wh_di&quot; bpmnElement=&quot;SequenceFlow_04274wh&quot;&gt;
        &lt;di:waypoint x=&quot;1269&quot; y=&quot;126&quot; /&gt;
        &lt;di:waypoint x=&quot;1269&quot; y=&quot;-118&quot; /&gt;
        &lt;di:waypoint x=&quot;399&quot; y=&quot;-118&quot; /&gt;
        &lt;di:waypoint x=&quot;399&quot; y=&quot;111&quot; /&gt;
        &lt;bpmndi:BPMNLabel&gt;
          &lt;dc:Bounds x=&quot;834&quot; y=&quot;-139&quot; width=&quot;0&quot; height=&quot;12&quot; /&gt;
        &lt;/bpmndi:BPMNLabel&gt;
      &lt;/bpmndi:BPMNEdge&gt;
      &lt;bpmndi:BPMNEdge id=&quot;SequenceFlow_1mvfpx8_di&quot; bpmnElement=&quot;SequenceFlow_1mvfpx8&quot;&gt;
        &lt;di:waypoint x=&quot;1704&quot; y=&quot;191&quot; /&gt;
        &lt;di:waypoint x=&quot;1704&quot; y=&quot;313&quot; /&gt;
        &lt;bpmndi:BPMNLabel&gt;
          &lt;dc:Bounds x=&quot;1719&quot; y=&quot;246&quot; width=&quot;0&quot; height=&quot;12&quot; /&gt;
        &lt;/bpmndi:BPMNLabel&gt;
      &lt;/bpmndi:BPMNEdge&gt;
      &lt;bpmndi:BPMNEdge id=&quot;SequenceFlow_0bzccir_di&quot; bpmnElement=&quot;SequenceFlow_0bzccir&quot;&gt;
        &lt;di:waypoint x=&quot;1549&quot; y=&quot;126&quot; /&gt;
        &lt;di:waypoint x=&quot;1549&quot; y=&quot;-189&quot; /&gt;
        &lt;di:waypoint x=&quot;399&quot; y=&quot;-189&quot; /&gt;
        &lt;di:waypoint x=&quot;399&quot; y=&quot;111&quot; /&gt;
        &lt;bpmndi:BPMNLabel&gt;
          &lt;dc:Bounds x=&quot;974&quot; y=&quot;-210&quot; width=&quot;0&quot; height=&quot;12&quot; /&gt;
        &lt;/bpmndi:BPMNLabel&gt;
      &lt;/bpmndi:BPMNEdge&gt;
      &lt;bpmndi:BPMNShape id=&quot;UserTask_1koiwyj_di&quot; bpmnElement=&quot;Task_0w6v3ig&quot;&gt;
        &lt;dc:Bounds x=&quot;1483&quot; y=&quot;443&quot; width=&quot;100&quot; height=&quot;80&quot; /&gt;
      &lt;/bpmndi:BPMNShape&gt;
      &lt;bpmndi:BPMNEdge id=&quot;SequenceFlow_1iorjgw_di&quot; bpmnElement=&quot;SequenceFlow_1iorjgw&quot;&gt;
        &lt;di:waypoint x=&quot;1448&quot; y=&quot;151&quot; /&gt;
        &lt;di:waypoint x=&quot;1524&quot; y=&quot;151&quot; /&gt;
        &lt;bpmndi:BPMNLabel&gt;
          &lt;dc:Bounds x=&quot;1486&quot; y=&quot;130&quot; width=&quot;0&quot; height=&quot;12&quot; /&gt;
        &lt;/bpmndi:BPMNLabel&gt;
      &lt;/bpmndi:BPMNEdge&gt;
    &lt;/bpmndi:BPMNPlane&gt;
  &lt;/bpmndi:BPMNDiagram&gt;
&lt;/bpmn2:definitions&gt;
</code></pre>
<h2 id="节点描述">节点描述</h2>
<h3 id="process">process</h3>
<blockquote>
<p>流程定义根元素，代表了一个流程定义的开始</p>
</blockquote>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>流程定义ID，代表该流程的唯一性，启动该流程时需要使用该ID</td>
</tr>
<tr>
<td>isExecutable</td>
<td>表示该流程是否可执行，其值有true和false，默认为true</td>
</tr>
<tr>
<td>name</td>
<td>流程名称</td>
</tr>
<tr>
<td>type</td>
<td>流程类型</td>
</tr>
<tr>
<td>isClosed</td>
<td>流程是否已关闭,关闭不能执行</td>
</tr>
</tbody>
</table>
<h3 id="startEvent">startEvent</h3>
<blockquote>
<p>流程启动事件，一个<code>process</code>只能有一个,且必须为流程起始元素</p>
</blockquote>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>启动节点id</td>
</tr>
<tr>
<td>name</td>
<td>启动节点名称</td>
</tr>
</tbody>
</table>
<h3 id="sequenceFlow">sequenceFlow</h3>
<blockquote>
<p>顺序流</p>
</blockquote>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>顺序流id</td>
</tr>
<tr>
<td>sourceRef</td>
<td>上一个节点id</td>
</tr>
<tr>
<td>targetRef</td>
<td>下一个节点id</td>
</tr>
</tbody>
</table>
<h3 id="exclusiveGateway">exclusiveGateway</h3>
<blockquote>
<p>排它性网关,即多个<code>sequenceFlow</code>以网关节点开始时,只根据条件执行其中一条流,其他流不再判断</p>
</blockquote>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>节点id</td>
</tr>
<tr>
<td>name</td>
<td>节点名称</td>
</tr>
<tr>
<td>gatewayDirection</td>
<td>网关方向,Unspecified</td>
</tr>
</tbody>
</table>
<h3 id="userTask">userTask</h3>
<blockquote>
<p>流程中间用户任务,夹在startEvent与endEvent之间的节点，表示需要待办人处理的节点</p>
</blockquote>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>任务节点id，必须是唯一的</td>
</tr>
<tr>
<td>name</td>
<td>任务节点名称</td>
</tr>
<tr>
<td>activiti:assignee</td>
<td>任务所属用户,只能指定用户完成这个任务,即任务办理人</td>
</tr>
<tr>
<td>activiti:candidateUsers</td>
<td>多个任务办理人</td>
</tr>
<tr>
<td>activiti:candidateGroups</td>
<td>任务处理人候选组,处理人必须在这个组内</td>
</tr>
<tr>
<td>activiti:exclusive</td>
<td>独家的,好像是在排它性网关中使用,意思应该是在有并行分支情况下,只会走其中一条</td>
</tr>
<tr>
<td>activiti:dueDate</td>
<td>设置用户任务到期日期</td>
</tr>
<tr>
<td>activiti:priority</td>
<td>用户任务优先级,0-100</td>
</tr>
</tbody>
</table>
<h3 id="endEvent">endEvent</h3>
<blockquote>
<p>流程结束事件,一个<code>process</code>只能有一个,且必须为流程结束元素</p>
</blockquote>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>结束节点id</td>
</tr>
<tr>
<td>name</td>
<td>结束节点名称</td>
</tr>
</tbody>
</table>
<h1>bpmnlint校验</h1>
<h2 id="git">git</h2>
<p><a href="https://github.com/bpmn-io/bpmnlint-playground" target="_blank" rel="noopener">https://github.com/bpmn-io/bpmnlint-playground</a></p>
<h2 id="校验">校验</h2>
<p><img src="/images/2020-12-16-11-09-37.png" alt=""></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，如果存在任何有错误或不够清晰的表达或示例代码，可以在下面评论区评论 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("greens");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 722px;
    }
    .nav.fullscreen {
        margin-left: -722px;
    }
    .nav-left {
        width: 300px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #c1bfc1;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
