<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>线程同步机制 | Wang&#39;Note</title>
  <meta name="keywords" content="">
  <meta name="description" content="线程同步机制 | Wang&#39;Note">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="note">
<meta property="og:type" content="website">
<meta property="og:title" content="Wang&#39;Note">
<meta property="og:url" content="http://yoursite.com/tags/index.html">
<meta property="og:site_name" content="Wang&#39;Note">
<meta property="og:description" content="note">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-17T08:36:36.012Z">
<meta property="article:modified_time" content="2020-11-17T08:36:36.012Z">
<meta property="article:author" content="WangPengLiang">
<meta property="article:tag" content="note">
<meta property="article:tag" content=" WangPengLiang">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Wang'Note" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>WangPengLiang</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/wangpengliang815" target="_blank">
            
                <i class="iconfont icon-github"></i>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部笔记">全部笔记<small>(36)</small></div></li>
    
        
            
            <li><div data-rel="Autofac">Autofac<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="AzureDevops">AzureDevops<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Bpmn">Bpmn<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Centos">Centos<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="CSharp">CSharp<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Domain Driven Design">Domain Driven Design<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linq">Linq<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="ORM">ORM<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="RabbitMQ">RabbitMQ<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="SonarQube">SonarQube<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Testing">Testing<small>(4)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="36">
<input type="hidden" id="yelog_site_word_count" value="71.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部笔记</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部笔记 AzureDevops "
           href="/2021/02/20/azureDevOps/Azure%20DevopsAgent%E5%AE%89%E8%A3%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Azure DevopsAgent">Azure DevopsAgent</span>
            <span class="post-date" title="2021-02-20 22:59:01">2021/02/20</span>
        </a>
        
        <a  class="全部笔记 ORM "
           href="/2020/12/21/orm/Dapper/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Dapper">Dapper</span>
            <span class="post-date" title="2020-12-21 16:12:04">2020/12/21</span>
        </a>
        
        <a  class="全部笔记 ORM "
           href="/2020/12/21/orm/EntityFrameworkCore/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="EntityFrameworkCore">EntityFrameworkCore</span>
            <span class="post-date" title="2020-12-21 16:11:23">2020/12/21</span>
        </a>
        
        <a  class="全部笔记 CSharp "
           href="/2020/12/17/csharp/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="异步编程">异步编程</span>
            <span class="post-date" title="2020-12-17 16:24:11">2020/12/17</span>
        </a>
        
        <a  class="全部笔记 CSharp "
           href="/2020/12/14/csharp/Reflect/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="反射">反射</span>
            <span class="post-date" title="2020-12-14 14:31:12">2020/12/14</span>
        </a>
        
        <a  class="全部笔记 Bpmn "
           href="/2020/12/09/bpmn/bpmn/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Bpmn">Bpmn</span>
            <span class="post-date" title="2020-12-09 15:02:54">2020/12/09</span>
        </a>
        
        <a  class="全部笔记 Domain Driven Design "
           href="/2020/12/08/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8/Domain%20Driven%20Design/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Domain Driven Design(DDD)">Domain Driven Design(DDD)</span>
            <span class="post-date" title="2020-12-08 17:41:45">2020/12/08</span>
        </a>
        
        <a  class="全部笔记 Linq "
           href="/2020/12/08/linq/Linq/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linq">Linq</span>
            <span class="post-date" title="2020-12-08 17:40:59">2020/12/08</span>
        </a>
        
        <a  class="全部笔记 ORM "
           href="/2020/12/08/orm/EntityFramework6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="EntityFramework6.x">EntityFramework6.x</span>
            <span class="post-date" title="2020-12-08 17:39:35">2020/12/08</span>
        </a>
        
        <a  class="全部笔记 Autofac "
           href="/2020/12/08/autofac/Autofac%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Autofac依赖注入">Autofac依赖注入</span>
            <span class="post-date" title="2020-12-08 17:38:39">2020/12/08</span>
        </a>
        
        <a  class="全部笔记 CSharp "
           href="/2020/12/08/csharp/%E5%B9%B6%E8%A1%8C%E7%BC%96%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="并行编程">并行编程</span>
            <span class="post-date" title="2020-12-08 17:36:21">2020/12/08</span>
        </a>
        
        <a  class="全部笔记 CSharp "
           href="/2020/12/08/csharp/%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="线程同步机制">线程同步机制</span>
            <span class="post-date" title="2020-12-08 17:33:02">2020/12/08</span>
        </a>
        
        <a  class="全部笔记 CSharp "
           href="/2020/12/08/csharp/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="多线程">多线程</span>
            <span class="post-date" title="2020-12-08 17:12:32">2020/12/08</span>
        </a>
        
        <a  class="全部笔记 Centos "
           href="/2020/12/07/centos/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Centos常用命令">Centos常用命令</span>
            <span class="post-date" title="2020-12-07 17:17:47">2020/12/07</span>
        </a>
        
        <a  class="全部笔记 Centos "
           href="/2020/12/07/centos/VMware%E5%AE%89%E8%A3%85Centos/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VMware安装Centos">VMware安装Centos</span>
            <span class="post-date" title="2020-12-07 17:14:12">2020/12/07</span>
        </a>
        
        <a  class="全部笔记 Testing "
           href="/2020/12/07/%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3/%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="集成测试">集成测试</span>
            <span class="post-date" title="2020-12-07 17:06:47">2020/12/07</span>
        </a>
        
        <a  class="全部笔记 RabbitMQ "
           href="/2020/11/21/rabbitMQ/RabbitMQ%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RabbitMQ常见问题">RabbitMQ常见问题</span>
            <span class="post-date" title="2020-11-21 22:30:22">2020/11/21</span>
        </a>
        
        <a  class="全部笔记 RabbitMQ "
           href="/2020/11/21/rabbitMQ/RabbitMQ%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RabbitMQ常用命令">RabbitMQ常用命令</span>
            <span class="post-date" title="2020-11-21 20:57:58">2020/11/21</span>
        </a>
        
        <a  class="全部笔记 Testing "
           href="/2020/11/18/%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3/%E8%87%AA%E5%8A%A8%E5%8C%96UI%E6%B5%8B%E8%AF%95(Selenium)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="自动化UI测试(Selenium)">自动化UI测试(Selenium)</span>
            <span class="post-date" title="2020-11-18 00:12:10">2020/11/18</span>
        </a>
        
        <a  class="全部笔记 Testing "
           href="/2020/11/18/%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3/%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95(k6)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="压力测试(k6)">压力测试(k6)</span>
            <span class="post-date" title="2020-11-18 00:09:46">2020/11/18</span>
        </a>
        
        <a  class="全部笔记 Testing "
           href="/2020/11/18/%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="单元测试">单元测试</span>
            <span class="post-date" title="2020-11-18 00:06:54">2020/11/18</span>
        </a>
        
        <a  class="全部笔记 RabbitMQ "
           href="/2020/11/17/rabbitMQ/RabbitMQ%E5%B8%B8%E8%A7%81%E7%AD%96%E7%95%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RabbitMQ常见策略">RabbitMQ常见策略</span>
            <span class="post-date" title="2020-11-17 23:52:14">2020/11/17</span>
        </a>
        
        <a  class="全部笔记 RabbitMQ "
           href="/2020/11/17/rabbitMQ/Channel%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Channel常见方法">Channel常见方法</span>
            <span class="post-date" title="2020-11-17 23:51:03">2020/11/17</span>
        </a>
        
        <a  class="全部笔记 RabbitMQ "
           href="/2020/11/17/rabbitMQ/%E6%90%AD%E5%BB%BARabbitMQ%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="搭建RabbitMQ高可用集群">搭建RabbitMQ高可用集群</span>
            <span class="post-date" title="2020-11-17 23:50:07">2020/11/17</span>
        </a>
        
        <a  class="全部笔记 RabbitMQ "
           href="/2020/11/17/rabbitMQ/%E4%B8%A4%E7%A7%8D%E6%B6%88%E8%B4%B9%E6%A8%A1%E5%BC%8F%E5%92%8CQOS%E7%9A%84%E5%AE%9E%E7%8E%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="两种消费模式和QOS的实现">两种消费模式和QOS的实现</span>
            <span class="post-date" title="2020-11-17 23:48:02">2020/11/17</span>
        </a>
        
        <a  class="全部笔记 RabbitMQ "
           href="/2020/11/17/rabbitMQ/%E6%B6%88%E6%81%AF%E7%A1%AE%E8%AE%A4%E5%8F%8A%E6%8C%81%E4%B9%85%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="消息确认及持久化">消息确认及持久化</span>
            <span class="post-date" title="2020-11-17 23:45:38">2020/11/17</span>
        </a>
        
        <a  class="全部笔记 RabbitMQ "
           href="/2020/11/17/rabbitMQ/%E5%9B%9B%E7%A7%8DExchange%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="四种Exchange介绍及代码示例">四种Exchange介绍及代码示例</span>
            <span class="post-date" title="2020-11-17 23:42:31">2020/11/17</span>
        </a>
        
        <a  class="全部笔记 RabbitMQ "
           href="/2020/11/17/rabbitMQ/RabbitMQ%E6%A6%82%E5%BF%B5%E5%8F%8A%E5%AE%89%E8%A3%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RabbitMQ的概念及安装">RabbitMQ的概念及安装</span>
            <span class="post-date" title="2020-11-17 23:38:09">2020/11/17</span>
        </a>
        
        <a  class="全部笔记 AzureDevops "
           href="/2020/11/17/azureDevOps/Azure%20Devops%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Azure Devops常用功能">Azure Devops常用功能</span>
            <span class="post-date" title="2020-11-17 23:20:19">2020/11/17</span>
        </a>
        
        <a  class="全部笔记 AzureDevops "
           href="/2020/11/17/azureDevOps/Azure%20Devops%E5%AE%89%E8%A3%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Azure Devops安装">Azure Devops安装</span>
            <span class="post-date" title="2020-11-17 23:15:59">2020/11/17</span>
        </a>
        
        <a  class="全部笔记 SonarQube "
           href="/2020/11/17/sonarqube/SonarQube%E9%9B%86%E6%88%90AzureDevops/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SonarQube集成AzureDevops">SonarQube集成AzureDevops</span>
            <span class="post-date" title="2020-11-17 23:08:55">2020/11/17</span>
        </a>
        
        <a  class="全部笔记 SonarQube "
           href="/2020/11/17/sonarqube/SonarQube%E4%BB%A3%E7%A0%81%E6%A3%80%E6%9F%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SonarQube代码检查">SonarQube代码检查</span>
            <span class="post-date" title="2020-11-17 22:54:45">2020/11/17</span>
        </a>
        
        <a  class="全部笔记 SonarQube "
           href="/2020/11/17/sonarqube/SonarQube%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SonarQube安装配置">SonarQube安装配置</span>
            <span class="post-date" title="2020-11-17 22:00:21">2020/11/17</span>
        </a>
        
        <a  class="全部笔记 CSharp "
           href="/2020/11/17/csharp/BasicCollection/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="基础合集">基础合集</span>
            <span class="post-date" title="2020-11-17 16:58:17">2020/11/17</span>
        </a>
        
        <a  class="全部笔记 CSharp "
           href="/2020/11/17/csharp/Genericity/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="泛型">泛型</span>
            <span class="post-date" title="2020-11-17 16:58:17">2020/11/17</span>
        </a>
        
        <a  class="全部笔记 CSharp "
           href="/2020/11/17/csharp/Delegate&Event/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="委托和事件">委托和事件</span>
            <span class="post-date" title="2020-11-17 16:58:17">2020/11/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-csharp/线程同步机制" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">线程同步机制</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="CSharp">CSharp</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-12-16 15:34:32'>2020-12-08 17:33</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#争用条件"><span class="toc-text">争用条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#死锁"><span class="toc-text">死锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lock"><span class="toc-text">Lock</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#锁是否必须是静态类型？"><span class="toc-text">锁是否必须是静态类型？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Monitors"><span class="toc-text">Monitors</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mutex"><span class="toc-text">Mutex</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>当有一个线程在对内存进行操作时，其他线程都不可以对这个内存地址进行操作，直到该线程完成操作，其他线程才能对该内存地址进行操作，而其他线程又处于等待状态，这种时候很容易出现问题</p>
<h2 id="争用条件">争用条件</h2>
<p>如果两个或多个线程访问相同的对象,并且对共享状态的访问没有同步,就会出现争用条件</p>
<pre><code class="language-cs">class StateObject
{
    private int state = 5;

    public void ChangeState()
        {
            state++;
            if (state == 5)
            {
                Console.WriteLine(&quot;value=5&quot;);
            }
            state = 5;
        }
}
</code></pre>
<pre><code class="language-cs">public static void ThreadSync_Lock_Example_01()
{
    StateObject m = new StateObject();
    Thread t1 = new Thread(ChangeState);
    t1.Start(m);
    Console.ReadKey();

    static void ChangeState(object o)
    {
        StateObject m = o as StateObject;
        while (true)
        {
            m.ChangeState();
        }
    }
}
</code></pre>
<p>此时运行程序是没有输出的,因为<code>StateObject</code>类中<code>state</code>初始值是5,<code>if</code>条件不会进入,随后又将<code>state</code>从新初始化为5</p>
<p>两个线程执行</p>
<pre><code class="language-cs">public static void ThreadSync_Lock_Example_02()
{
    StateObject m = new StateObject();
    Thread t1 = new Thread(ChangeState);
    Thread t2 = new Thread(ChangeState);
    t1.Start(m);
    t2.Start(m);
    Console.ReadKey();

    static void ChangeState(object o)
    {
        StateObject m = o as StateObject;
        while (true)
        {
            m.ChangeState();
        }
    }
}
</code></pre>
<p>此时会不停的打印&quot;value=5&quot;,原因在于:一个线程在判断语句处时，另一个线程可能又将<code>state</code>的值改为了5，而导致输出合法</p>
<h2 id="死锁">死锁</h2>
<pre><code class="language-cs">class Deadlock
{
    static StateObject o1 = new StateObject();
    static StateObject o2 = new StateObject();
    public static void DeadlockA(object o)
    {
        lock (o1)
        {
            Console.WriteLine(&quot;我是线程{0},我锁定了对象o1&quot;, o);
            lock (o2)
            {
                Console.WriteLine(&quot;我是线程{0},我锁定了对象o2&quot;, o);
            }
        }
    }

    public static void DeadlockB(object o)
    {
        lock (o2)
        {
            Console.WriteLine(&quot;我是线程{0},我锁定了对象o2&quot;, o);
            lock (o1)
            {
                Console.WriteLine(&quot;我是线程{0},我锁定了对象o1&quot;, o);
            }
        }
    }
}
</code></pre>
<pre><code class="language-cs"> Thread t1 = new Thread(Deadlock.DeadlockA);
 Thread t2 = new Thread(Deadlock.DeadlockB);
        t1.Start(&quot;t1&quot;);
        t2.Start(&quot;t2&quot;);
</code></pre>
<p><img src="/images/2020-12-15-10-12-00.png" alt=""><br>
<code>t1</code>线程执行<code>DeadlockA()</code>方法顺序锁定<code>o1</code>和<code>o2</code><br>
<code>t2</code>线程执行<code>DeadlockB()</code>方法顺序锁定<code>o2</code>和<code>o1</code><br>
当前结果显示t1线程锁定了<code>o1</code>后,<code>t2</code>线程在<code>t1</code>线程锁定<code>o1</code>后抢占进来,锁定了<code>o2</code>,<code>t2</code>在等<code>t1</code>解锁,<code>t1</code>在等<code>t2</code>解锁,都处于挂起状态在等对方解锁,这就形成了死锁,线程将无限等待下去</p>
<p>这个问题应该从一开始就设计好锁定顺序,也可以为锁定义超时时间来处理,保证“上锁”这个操作在一个线程上执行也是避免死锁的方法之一</p>
<p>C#中有多个用于多线程的同步技术</p>
<ul>
<li>lock语句</li>
<li>Interlocked类</li>
<li>Monitor类</li>
<li>SpinLock类</li>
<li>WaitHandle类</li>
<li>Mutex类</li>
<li>Semapphore类</li>
<li>Event类</li>
<li>Barrier类</li>
<li>ReaderWriteLockSlim类</li>
</ul>
<p>其中lock语句/Interlocked类/Monitor类可用于进程内存的同步,其它几个提供了多进程之间的线程同步</p>
<h2 id="Lock">Lock</h2>
<p>C#使用<code>lock</code>语句锁定在线程中共享的变量,如果一个线程锁定了变量,另一个线程就必须等待该锁定的解除</p>
<pre><code class="language-cs">static void ChangeState(object o)
        {
            StateObject m = o as StateObject;
            while (true)
            {
　　　　　　　　　 //给变量m加锁
                lock (m)
                {
                    m.ChangeState();
                }
            }
        }
</code></pre>
<p>因为实例的对象也可以用于外部的同步访问,而且不能在类自身控制这种访问,所以应采用<code>SyncRoot</code>模式,创建私有对象,将这个对象用于<code>lock</code>语句</p>
<pre><code class="language-cs">        private static object syncRoot= new object();
        static void ChangeState(object o)
        {
            StateObject m = o as StateObject;
            while (true)
            {
                lock (aync)
                {
                    m.ChangeState();
                }
            }
        }
</code></pre>
<p>需要注意:</p>
<ol>
<li><code>lock</code>只能锁定对象，即引用类型，不能锁定值类型.</li>
<li><code>lock</code>不能锁定空值,因为<code>null</code>是不需要被释放的</li>
<li>不能锁定<code>string</code>类型,虽然它也是引用类型的。因为字符串类型被<code>CLR暂留</code>，这意味着整个程序中任何给定字符串都只有一个实例，具有相同内容的字符串上放置了锁，就将锁定应用程序中该字符串的所有实例</li>
<li>避免锁定<code>public</code>类型,如果该实例可以被公开访问，则 <code>lock(this)</code> 可能会有问题，因为不受控制的代码也可能会锁定该对象</li>
</ol>
<h2 id="锁是否必须是静态类型？">锁是否必须是静态类型？</h2>
<p>如果被锁定的方法是静态的，那么这个锁必须是静态类型。这样就是在全局锁定了该方法，不管该类有多少个实例，都要排队执行</p>
<p>如果被锁定的方法不是静态的，那么不能使用静态类型的锁，因为被锁定的方法是属于实例的，只要该实例调用锁定方法不产生损坏就可以，不同实例间是不需要锁的。这个锁只锁该实例的方法，而不是锁所有实例的方法</p>
<pre><code class="language-cs">class ThreadSafe
{
 private static object _locker = new object();
 
  void Go()
  {
    lock (_locker)
    {
      ......//共享数据的操作 （Static Method）,使用静态锁确保所有实例排队执行
    }
  }

private object _locker2=new object();
  void GoTo()
  {
    lock(_locker2)
    //共享数据的操作，非静态方法，是用非静态锁，确保同一个实例的方法调用者排队执行
  }
}
</code></pre>
<p>同步对象可以兼作它lock的对象<br>
如：</p>
<pre><code class="language-cs">class ThreadSafe
{
 private List &lt;string&gt; _list = new List &lt;string&gt;(); 
  void Test()
  {
    lock (_list)
    {
      _list.Add (&quot;Item 1&quot;);
    }
  }
}
</code></pre>
<h2 id="Monitors">Monitors</h2>
<p>lock其实是Monitors的简洁写法</p>
<pre><code class="language-cs">lock (syncRoot)
{
    m.ChangeState();
}
</code></pre>
<p>两者其实是一样的</p>
<pre><code class="language-cs">Monitor.Enter(syncRoot);
try
{
    m.ChangeState();
}
finally
{
    Monitor.Exit(syncRoot);
}
</code></pre>
<h2 id="Mutex">Mutex</h2>
<blockquote>
<p>互斥锁是一个互斥的同步对象，同一时间有且仅有一个线程可以获取它。可以实现进程级别上线程的同步</p>
</blockquote>
<pre><code class="language-CS">public static void ThreadSync_Mutex_Example_01()
{
    for (int i = 0; i &lt; 3; i++)
    {
        //在不同的线程中调用受互斥锁保护的方法
        Thread test = new Thread(MutexMethod);
        test.Start();
    }
    Console.Read();

    static void MutexMethod()
    {
        //实例化一个互斥锁
        Mutex mutex = new Mutex();

        Console.WriteLine(&quot;{0} 请求获取互斥锁&quot;, Thread.CurrentThread.ManagedThreadId);
        mutex.WaitOne();
        Console.WriteLine(&quot;{0} 已获取到互斥锁&quot;, Thread.CurrentThread.ManagedThreadId);
        Console.WriteLine(&quot;{0} 准备释放互斥锁&quot;, Thread.CurrentThread.ManagedThreadId);
        // 释放互斥锁
        mutex.ReleaseMutex();
        Console.WriteLine(&quot;{0} 已经释放互斥锁&quot;, Thread.CurrentThread.ManagedThreadId);
    }
}
</code></pre>
<p>互斥锁的带有三个参数的构造函数</p>
<ul>
<li>initiallyOwned: 如果initiallyOwned为true，互斥锁的初始状态就是被所实例化的线程所获取，否则实例化的线程处于未获取状态</li>
<li>name:该互斥锁的名字，在操作系统中只有一个命名为name的互斥锁mutex，如果一个线程得到这个name的互斥锁，其他线程就无法得到这个互斥锁了，必须等待那个线程对这个线程释放</li>
<li>createNew:如果指定名称的互斥体已经存在就返回false，否则返回true</li>
</ul>
<p>参考<br>
<a href="https://www.cnblogs.com/JoeSnail/p/7155815.html" target="_blank" rel="noopener">https://www.cnblogs.com/JoeSnail/p/7155815.html</a><br>
<a href="https://www.cnblogs.com/wyt007/p/9486752.html" target="_blank" rel="noopener">https://www.cnblogs.com/wyt007/p/9486752.html</a><br>
<a href="https://www.cnblogs.com/yunfeifei/p/3993401.html" target="_blank" rel="noopener">https://www.cnblogs.com/yunfeifei/p/3993401.html</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，如果存在任何有错误或不够清晰的表达或示例代码，可以在下面评论区评论 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("greens");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 722px;
    }
    .nav.fullscreen {
        margin-left: -722px;
    }
    .nav-left {
        width: 300px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #c1bfc1;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
